./progs.dat

#pragma flag enable lax //remove this line once you've fixed up any decompiler bugs...
//#pragma copyright "This file was created with ForeThought's modified QuakeC compiler
Thanks to ID Software"

sysdefs.qc
defs.qc
engine.qc
frikbot.bot.qc
frikbot.bot_way.qc
frikbot.bot_fight.qc
frikbot.bot_ai.qc
frikbot.bot_misc.qc
frikbot.bot_phys.qc
frikbot.bot_move.qc
frikbot.bot_ed.qc
vwep.qc
subs.qc
effects.qc
obituary.qc
combat.qc
items.qc
proj.qc
weapons.qc
NeedleAI.qc
world.qc
ctf.qc
client.qc
slowmo.qc
medals.qc
gametypes.qc
player.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
sol_items.qc
sol_misc.qc
fight.qc
ai.qc
monsters.qc
quakemons.ai_anims.qc
quakemons.dog.qc
quakemons.Grunt.qc
quakemons.enforcer.qc
quakemons.wizard.qc
quakemons.demon.qc
quakemons.knight.qc
quakemons.hknight.qc
quakemons.shalrath.qc
quakemons.shambler.qc
quakemons.fish.qc
quakemons.tarbaby.qc
quakemons.zombie.qc
quakemons.boss.qc
quakemons.oldone.qc
quakemons.firefight.qc
quakemons.elite.qc
